testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 278681,\\n  \\"name\\"\: \\"IT BFI Finance\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 3,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
