<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://taskdev.mile.app/login'</initValue>
      <name>Base_url_web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://apidev.mile.app/v1/login'</initValue>
      <name>Base_url_Api_Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://apidev.mile.app/v1/org_login'</initValue>
      <name>Base_url_Api_Org_Name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
